# daedalus

./: README.md  climatepi.sln  daedalus.sln
Client/: Program.cs  _Imports.razor  climatepi.Client.csproj  daedalus.Client.csproj
Client/Pages/: History.razor  History.razor.css  Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Client/Services/: API.cs
Client/Shared/: MainLayout.razor  TopNavigation.razor  TopNavigation.razor.css
Client/wwwroot/: appsettings.json  index.html
Function/: Function.cs  daedalus.Function.csproj
Function/Database/: MongoContext.cs
Function/Utility/: JWTUtility.cs
Iot/: Program.cs
Server/: Program.cs  SensorRunner.cs  Startup.cs  appsettings.Production.json  climatepi.Server.csproj  daedalus.Server.csproj
Server/Controllers/: ConditionsController.cs
Server/Database/: Entities.cs  daedalusDBContext.cs
Server/Migrations/: 20210418152815_InitialCreate.Designer.cs  20210418152815_InitialCreate.cs  20210420165216_RemovingAltitude.Designer.cs  20210420165216_RemovingAltitude.cs  daedalusDBContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/daedalus-iot - Web Deploy/: profile.arm.json
Server/Utility/: ToSharedModels.cs
Shared/: Enumerations.cs  LoggedCondition.cs  Models.cs  Reporting.cs
